{
  "name": "md-links",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "jest"
  },
  "scripts": {
    "test": "jest --coverage",
    "build": "babel src -d lib"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/plugin-transform-modules-commonjs": "^7.2.0",
    "@babel/preset-env": "^7.4.5",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.8.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.16.0",
    "fetch-mock": "^7.3.3",
    "jest": "^24.8.0"
  },
  "dependencies": {
    "marked": "^0.6.2",
    "node-fetch": "^2.6.0"
  },
  "bin": {
    "md-links": "./lib/cli.js"
  }
}
